DATABASE_PORT = 5433
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres123
DATABASE_NAME = eventify
DATABASE_HOST = localhost

JWT_SECRET = thisisjwtsecretfortodoappinfastapi
JWT_ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 7